module RoboCompBodyHandJointsDetector
{
    sequence<byte> ImgType;

    struct TImage {
        int width;
        int height;
        int depth;
        ImgType image;
    };

    sequence<int> Point;
    sequence<Point> CoordSequence;

    struct THand {
        int whichHand;
        float score;
        CoordSequence keyPoints;
    };
    struct TBody {
        float score;
        CoordSequence keyPoints;
    };

    sequence<THand> ListHands;
    struct TFullBody {
    	TBody body;
    	ListHands hands;
    };

    sequence<TFullBody> ListFullBody;

    interface BodyHandJointsDetector {
        ListFullBody getBodyAndHand(TImage image);
    };
};